<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        main{
            display: flex;
            flex-direction: column;
            background-color:#f1721e;
            width: 100%;
            height: 100%;
        }
        header{
            width: 100%;
            height: 100px;
        }
        section{
            width: 100%;
            height: 50px;
            background-color: red;
        }

        footer{
            background-color: gray;
            width: 100%;
            height: 80px;
        }
    </style>
</head>
<body>
    <main>
        <header>
        </header>
        <section>
        </section>
        <footer></footer>
    </main>
</body>
</html>